INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD
DEFINES += HAVE_CONFIG_H

SOURCES += \
        $$PWD/FasManager.cpp \
        $$PWD/FasFuan5101.cpp \
        $$PWD/FasJadeBird.cpp \
        $$PWD/FasJadeBird5012.cpp \
        $$PWD/FasJadeBird1010.cpp \
        $$PWD/FasHaiwanGST5000.cpp \
        $$PWD/FasJB3208B.cpp \
        $$PWD/FasHZQH8000B.cpp \
        $$PWD/FasQ100GZ2L_LA040.cpp \
        $$PWD/FasTBTC3000.cpp \
        $$PWD/FasCA2000SZ.cpp \
        $$PWD/FasJBTB242.cpp \
        $$PWD/FasQBTC3020.cpp \
        $$PWD/FasFHSJ_JB_QBL_MN300.cpp \
        $$PWD/FasFHSJ_JB_QGL_9000.cpp \
        $$PWD/FasHaiwanGST500.cpp \
        $$PWD/Fas_JB_JBF_11S.cpp \
        $$PWD/FasJB3208G.cpp \
        $$PWD/FasQGGST5000.cpp \
        $$PWD/Fas_JB_QT_OZH4800.cpp \
        $$PWD/Fas_JB_TG_JBF_11SF.cpp \
        $$PWD/FasJBLGQH8000.cpp \
        $$PWD/FasQBOZH4800.cpp \
        $$PWD/FasFHSJ_JB_QGL_9000_Printer.cpp \
        $$PWD/FasJKB_193K.cpp \
        $$PWD/FASJBSJFF3208.cpp \
        $$PWD/FasHaiwanGST5000_ModbusRTU.cpp \
        $$PWD/FasHaiwanGST200_ModbusRTU.cpp \
        $$PWD/FasTaihean_TX3607.cpp \
        $$PWD/FasEsser_E98_RS232.cpp \
        $$PWD/FasEsser_E98.cpp

HEADERS += \
        $$PWD/Fas.h \
        $$PWD/FasManager.h \
        $$PWD/FasFuan5101.h \
        $$PWD/FasJadeBird.h \
        $$PWD/FasJadeBird5012.h \
        $$PWD/FasJadeBird1010.h \
        $$PWD/FasHaiwanGST5000.h \
        $$PWD/FasJB3208B.h \
        $$PWD/FasHZQH8000B.h \
        $$PWD/FasQ100GZ2L_LA040.h \
        $$PWD/FasTBTC3000.h \
        $$PWD/FasCA2000SZ.h \
        $$PWD/FasJBTB242.h \
        $$PWD/FasQBTC3020.h \
        $$PWD/FasFHSJ_JB_QBL_MN300.h \
        $$PWD/FasFHSJ_JB_QGL_9000.h \
        $$PWD/FasHaiwanGST500.h \
        $$PWD/Fas_JB_JBF_11S.h \
        $$PWD/FasJB3208G.h \
        $$PWD/FasQGGST5000.h \
        $$PWD/Fas_JB_QT_OZH4800.h \
        $$PWD/Fas_JB_TG_JBF_11SF.h \
        $$PWD/FasJBLGQH8000.h \
        $$PWD/FasQBOZH4800.h \
        $$PWD/FasFHSJ_JB_QGL_9000_Printer.h \
        $$PWD/FasJKB_193K.h \
        $$PWD/FASJBSJFF3208.h \
        $$PWD/FasHaiwanGST5000_ModbusRTU.h \
        $$PWD/FasHaiwanGST200_ModbusRTU.h \
        $$PWD/FasTaihean_TX3607.h \
        $$PWD/FasEsser_E98_RS232.h \
        $$PWD/FasEsser_E98.h
